# DockerRandomGenerator

./: DcokerBuild.ps1  Docker.RandonGenerator.WebApp.sln  docker-compose-windows .yml  docker-compose.dcproj  docker-compose.override_1.yml  docker-compose.override_u.yml  docker-compose.yml
Docker.RandomGenerator.Api/: Docker.RandomGenerator.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
Docker.RandomGenerator.Api/Properties/: launchSettings.json
Docker.RandomGenerator.Interface/: Docker.RandomGenerator.Interface.csproj
Docker.RandomGenerator.Service/: Docker.RandomGenerator.Service.csproj
Docker.RandomGenerator.Tests/: Docker.RandomGenerator.Tests.csproj
Docker.RandomGenerator.WebApp/: Docker.RandomGenerator.WebApp.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Production.json
Docker.RandomGenerator.WebApp/Service/: NumberService.cs
